# OctopusDeploy

./: .gitignore  README.md  ReleaseRetentionApp.sln
ReleaseRetention.BLL/: ReleaseRetention.BLL.csproj  Rules.cs
ReleaseRetention.BLLTests/: ReleaseRetention.BLLTests.csproj  RulesTests.cs
ReleaseRetention.Entities/: Deployments.cs  Environments.cs  ListOfData.cs  Projects.cs  Releases.cs  RetainedDeployments.cs
ReleaseRetention.Utilities/: Constants.cs  JsonFiles.cs  ReleaseRetention.Utilities.csproj
ReleaseRetention.UtilitiesTests/: JsonFilesTests.cs  ReleaseRetention.UtilitiesTests.csproj
ReleaseRetentionApp/: App.config  Program.cs  ReleaseRetentionApp.csproj
ReleaseRetentionApp/Properties/: Resources.Designer.cs  launchSettings.json
