<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseRetention.Entities\ReleaseRetention.Entities.csproj" />
    <ProjectReference Include="..\ReleaseRetention.Utilities\ReleaseRetention.Utilities.csproj" />
  </ItemGroup>

</Project>
